code,pre {
  font-size: 14px !important;
  
  span {
    font-size: 14px !important;
    &.param,&.regex {
      color: #f6a417 !important;
    }
    &.func-var {
      color: #a0cb27 !important;
    }
    &.string {
      color: #e6db74 !important;
    }
    &.return {
      color: #f92772 !important;
    }
    &.operator {
      color: #f92772 !important; 
    }
    &.comment {
      color: #75715e !important;
    }
  }
}

pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  padding-right: 20px !important;
  padding-left: 0px !important;
  margin-bottom: 30px !important;
}

code {
  display: block;  
  margin-top: -20px;
}

kbd {
  background-color: #272822;
  white-space: nowrap;
}