.side-nav {
  .nav {
    margin-top: 50px;
    position: fixed;
    margin-left: 5px;
    li {
      margin-top: 5px;
      .transition(all 0.1s ease-in-out);
      border-left: 4px solid lighten(@light-text,30%);
      &:hover {
        background-color: transparent;
        border-color: @dark-text;
        a {
          background-color: transparent;
          color: @dark-text;
        }
      }
      a {
        color: @light-text;
      }
      &.active {
        border-left: 10px solid lighten(@light-text,30%);
        border-color: @dark-text;
        a {
          background-color: transparent;
          color: @dark-text;
        }
      }
    }
  }
}