@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|Ubuntu:400,700);
@import (less) "prism.css";

// Bootstrap
@bootstrap: '../bower_components/bootstrap/less';
@import "@{bootstrap}/variables";
@import "@{bootstrap}/mixins";
@import "@{bootstrap}/normalize";
@import "@{bootstrap}/scaffolding";
@import "@{bootstrap}/type";
@import "@{bootstrap}/code";
@import "@{bootstrap}/grid";
@import "@{bootstrap}/navs";

.visible-xs {
  .responsive-invisibility();
  @media (max-width: @screen-xs-max) {
    .responsive-visibility();
  }
}
.hidden-xs {
  @media (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}


@import '_variables';
@import '_nav';
@import '_typography';
@import '_code';


html, body {
  background-color: @site-bg;
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  color: @dark-text;
  font-size: 14px;
  
  .col-xs-offset-1 {
    float: none;
  }

  .row {
    margin: 0;
  }

  @media (min-width: @screen-sm-min) { 
    #content {
      overflow: auto;
      height: 100%;
    }
    .col-xs-offset-1 {
      float: left;
    }
    .row {
      margin-left: -15px;
      margin-right: -15px;
    }
    
    font-size: 20px;
  }
}

hr {
  border-color: lighten(@light-text,30%);
  margin: 75px 0;
}

.copy {
  background-color: @light-text;
  padding: 10px;
  p {
    font-size: 12px;
    margin: 0;
    line-height: 1.3;
    text-align: center;
    color: @site-bg;
  }
}